{
    "name": "hprose/examples",
    "description": "examples of hprose",
    "authors": [
        {
            "name": "andot",
            "email": "mabingyao@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "hprose/hprose": "dev-master"
    }
}
